#raml
http.host=localhost
http.port=8081

#dax
dax.username=scl-erp-dax-il-s
dax.password=gZh#rYt5
dax.domain=vsclapdaxq04w.devqa.local
dax.realm=DEVQA

dax.http.host=vsclapdaxq04w.devqa.local
dax.http.vendor.path=MicrosoftDynamicsAXAif50/vendtableservice.svc
dax.http.ordertype.path=MicrosoftDynamicsAXAif50/porordertypeservice.svc
dax.http.projectdata.path=MicrosoftDynamicsAXAif50/porprojectdataservice.svc
dax.http.snpor.path=MicrosoftDynamicsAXAif50/snporequestservice.svc

#sn
http.sn.host=bhndev.service-now.com
table.sn.ptp=u_bhn_ptp
table.sn.vendor=u_dax_vendor
table.sn.ordertype=u_dax_order_type
table.sn.projectdata=u_dax_project

#retry management
retry.maxNumber=3
retry.waitTime.millis=5000
