#raml
http.host=localhost
http.port=8081

#dax
dax.username=scl-erp-dax-il-s
dax.password=gZh#rYt5
dax.domain=vsclapdaxq04w.devqa.local
dax.realm=DEVQA
dax.database.url=jdbc:jtds:sqlserver://10.5.8.81:1433/AX2009_ptp
dax.database.user=test
dax.database.password=test

dax.http.host=vsclapdaxq04w.devqa.local
dax.http.vendor.path=MicrosoftDynamicsAXAif50/vendtableservice.svc
dax.http.ordertype.path=MicrosoftDynamicsAXAif50/porordertypeservice.svc
dax.http.projectdata.path=MicrosoftDynamicsAXAif50/porprojectdataservice.svc
dax.http.snpor.path=MicrosoftDynamicsAXAif50/snporequestservice.svc
dax.http.dimension.path=MicrosoftDynamicsAXAif50/dimensionsservice.svc

#sn
http.sn.host=bhndev.service-now.com
http.sn.port=443
sn.user=bhn_ptp
sn.password=$erv1ce
table.sn.ptp=u_bhn_ptp
table.sn.vendor=u_dax_vendor
table.sn.ordertype=u_dax_order_type
table.sn.projectdata=u_dax_project

#retry management
maxRetries=3
secondsBetweenRetries=60

#cron
quartz.sync-dax-sn.cron=0 0 * * * ?

#email notifications
# change me please
email.to="got.soa.llc@gmail.com" 
email.from=megatron@bhnetwork.com
email.subject=3ps-to-dax error notification 
email.responseTimeout=10000 
email.host=smtp.gmail.com
email.port=587
email.mimeType=text/html
# set to false to disable email notifications
email.send=true
# do not change the 2 following lines for now 
# i created a gmail account megatron.3ps.to.dax@gmail.com
email.user=megatron.3ps.to.dax
email.password=BlackHawkNetwork

responseTimeout=60000