<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="rvenu00" created="Mon Jul 28 18:33:27 PDT 2014" description="Pojo To JSON" guiVersion="3.4.4.P" id="1406646757762" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jul 28 18:33:27 PDT 2014" modifiedBy="rvenu00" name="Pojo_To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="6cd1f80f-4382-42e6-b66f-6e67adb437d9">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="f89acb21-e9b5-47ae-ab93-ce84f0a04ad5">
<Record fieldDelimiter="," name="PORDataSyncServiceResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/porDataSyncServiceRequest/poNumber" containerType="SINGLE" label="poNumber" name="poNumber" type="string"/>
<Field __index="1" __sourcePath="{}/object/porDataSyncServiceRequest/porId" containerType="SINGLE" label="porId" name="porId" type="string"/>
<Field __index="2" __sourcePath="{}/object/porDataSyncServiceRequest/vendorId" containerType="SINGLE" label="vendorId" name="vendorId" type="string"/>
<Field __index="3" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/records" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="6cd1f80f-4382-42e6-b66f-6e67adb437d9" _parent_id="__parent_id" _type="Output" id="4dbbc4ff-ef0a-4960-826d-a5203b7afa1a">
<Record fieldDelimiter="," name="records" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/records/active" containerType="SINGLE" label="active" name="active" type="string"/>
<Field __index="1" __sourcePath="{}/object/records/activity_x005fdue" containerType="SINGLE" label="activity_due" name="activity_due" type="string"/>
<Field __index="2" __sourcePath="{}/object/records/approval" containerType="SINGLE" label="approval" name="approval" type="string"/>
<Field __index="3" __sourcePath="{}/object/records/approval_x005fhistory" containerType="SINGLE" label="approval_history" name="approval_history" type="string"/>
<Field __index="4" __sourcePath="{}/object/records/approval_x005fset" containerType="SINGLE" label="approval_set" name="approval_set" type="string"/>
<Field __index="5" __sourcePath="{}/object/records/assigned_x005fto" containerType="SINGLE" label="assigned_to" name="assigned_to" type="string"/>
<Field __index="6" __sourcePath="{}/object/records/assignment_x005fgroup" containerType="SINGLE" label="assignment_group" name="assignment_group" type="string"/>
<Field __index="7" __sourcePath="{}/object/records/business_x005fduration" containerType="SINGLE" label="business_duration" name="business_duration" type="string"/>
<Field __index="8" __sourcePath="{}/object/records/calendar_x005fduration" containerType="SINGLE" label="calendar_duration" name="calendar_duration" type="string"/>
<Field __index="9" __sourcePath="{}/object/records/close_x005fnotes" containerType="SINGLE" label="close_notes" name="close_notes" type="string"/>
<Field __index="10" __sourcePath="{}/object/records/closed_x005fat" containerType="SINGLE" label="closed_at" name="closed_at" type="string"/>
<Field __index="11" __sourcePath="{}/object/records/closed_x005fby" containerType="SINGLE" label="closed_by" name="closed_by" type="string"/>
<Field __index="12" __sourcePath="{}/object/records/cmdb_x005fci" containerType="SINGLE" label="cmdb_ci" name="cmdb_ci" type="string"/>
<Field __index="13" __sourcePath="{}/object/records/comments" containerType="SINGLE" label="comments" name="comments" type="string"/>
<Field __index="14" __sourcePath="{}/object/records/company" containerType="SINGLE" label="company" name="company" type="string"/>
<Field __index="15" __sourcePath="{}/object/records/contact_x005ftype" containerType="SINGLE" label="contact_type" name="contact_type" type="string"/>
<Field __index="16" __sourcePath="{}/object/records/correlation_x005fdisplay" containerType="SINGLE" label="correlation_display" name="correlation_display" type="string"/>
<Field __index="17" __sourcePath="{}/object/records/correlation_x005fid" containerType="SINGLE" label="correlation_id" name="correlation_id" type="string"/>
<Field __index="18" __sourcePath="{}/object/records/credit_x005fcards" containerType="SINGLE" label="credit_cards" name="credit_cards" type="string"/>
<Field __index="19" __sourcePath="{}/object/records/delivery_x005fplan" containerType="SINGLE" label="delivery_plan" name="delivery_plan" type="string"/>
<Field __index="20" __sourcePath="{}/object/records/delivery_x005ftask" containerType="SINGLE" label="delivery_task" name="delivery_task" type="string"/>
<Field __index="21" __sourcePath="{}/object/records/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="22" __sourcePath="{}/object/records/due_x005fdate" containerType="SINGLE" label="due_date" name="due_date" type="string"/>
<Field __index="23" __sourcePath="{}/object/records/encrypted_x005fby" containerType="SINGLE" label="encrypted_by" name="encrypted_by" type="string"/>
<Field __index="24" __sourcePath="{}/object/records/encryption_x005fcontext" containerType="SINGLE" label="encryption_context" name="encryption_context" type="string"/>
<Field __index="25" __sourcePath="{}/object/records/escalation" containerType="SINGLE" label="escalation" name="escalation" type="string"/>
<Field __index="26" __sourcePath="{}/object/records/expected_x005fstart" containerType="SINGLE" label="expected_start" name="expected_start" type="string"/>
<Field __index="27" __sourcePath="{}/object/records/follow_x005fup" containerType="SINGLE" label="follow_up" name="follow_up" type="string"/>
<Field __index="28" __sourcePath="{}/object/records/group_x005flist" containerType="SINGLE" label="group_list" name="group_list" type="string"/>
<Field __index="29" __sourcePath="{}/object/records/impact" containerType="SINGLE" label="impact" name="impact" type="string"/>
<Field __index="30" __sourcePath="{}/object/records/knowledge" containerType="SINGLE" label="knowledge" name="knowledge" type="string"/>
<Field __index="31" __sourcePath="{}/object/records/location" containerType="SINGLE" label="location" name="location" type="string"/>
<Field __index="32" __sourcePath="{}/object/records/made_x005fsla" containerType="SINGLE" label="made_sla" name="made_sla" type="string"/>
<Field __index="33" __sourcePath="{}/object/records/number" containerType="SINGLE" label="number" name="number" type="string"/>
<Field __index="34" __sourcePath="{}/object/records/opened_x005fat" containerType="SINGLE" label="opened_at" name="opened_at" type="string"/>
<Field __index="35" __sourcePath="{}/object/records/opened_x005fby" containerType="SINGLE" label="opened_by" name="opened_by" type="string"/>
<Field __index="36" __sourcePath="{}/object/records/order" containerType="SINGLE" label="order" name="order" type="string"/>
<Field __index="37" __sourcePath="{}/object/records/parent" containerType="SINGLE" label="parent" name="parent" type="string"/>
<Field __index="38" __sourcePath="{}/object/records/priority" containerType="SINGLE" label="priority" name="priority" type="string"/>
<Field __index="39" __sourcePath="{}/object/records/reassignment_x005fcount" containerType="SINGLE" label="reassignment_count" name="reassignment_count" type="string"/>
<Field __index="40" __sourcePath="{}/object/records/short_x005fdescription" containerType="SINGLE" label="short_description" name="short_description" type="string"/>
<Field __index="41" __sourcePath="{}/object/records/skills" containerType="SINGLE" label="skills" name="skills" type="string"/>
<Field __index="42" __sourcePath="{}/object/records/sla_x005fdue" containerType="SINGLE" label="sla_due" name="sla_due" type="string"/>
<Field __index="43" __sourcePath="{}/object/records/ssns" containerType="SINGLE" label="ssns" name="ssns" type="string"/>
<Field __index="44" __sourcePath="{}/object/records/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="45" __sourcePath="{}/object/records/sys_x005fclass_x005fname" containerType="SINGLE" label="sys_class_name" name="sys_class_name" type="string"/>
<Field __index="46" __sourcePath="{}/object/records/sys_x005fcreated_x005fby" containerType="SINGLE" label="sys_created_by" name="sys_created_by" type="string"/>
<Field __index="47" __sourcePath="{}/object/records/sys_x005fcreated_x005fon" containerType="SINGLE" label="sys_created_on" name="sys_created_on" type="string"/>
<Field __index="48" __sourcePath="{}/object/records/sys_x005fdomain" containerType="SINGLE" label="sys_domain" name="sys_domain" type="string"/>
<Field __index="49" __sourcePath="{}/object/records/sys_x005fid" containerType="SINGLE" label="sys_id" name="sys_id" type="string"/>
<Field __index="50" __sourcePath="{}/object/records/sys_x005fmod_x005fcount" containerType="SINGLE" label="sys_mod_count" name="sys_mod_count" type="string"/>
<Field __index="51" __sourcePath="{}/object/records/sys_x005fupdated_x005fby" containerType="SINGLE" label="sys_updated_by" name="sys_updated_by" type="string"/>
<Field __index="52" __sourcePath="{}/object/records/sys_x005fupdated_x005fon" containerType="SINGLE" label="sys_updated_on" name="sys_updated_on" type="string"/>
<Field __index="53" __sourcePath="{}/object/records/time_x005fworked" containerType="SINGLE" label="time_worked" name="time_worked" type="string"/>
<Field __index="54" __sourcePath="{}/object/records/u_x005famount_x005fapproved" containerType="SINGLE" label="u_amount_approved" name="u_amount_approved" type="string"/>
<Field __index="55" __sourcePath="{}/object/records/u_x005famount_x005fchange_x005ftype" containerType="SINGLE" label="u_amount_change_type" name="u_amount_change_type" type="string"/>
<Field __index="56" __sourcePath="{}/object/records/u_x005fapproval_x005fcomments" containerType="SINGLE" label="u_approval_comments" name="u_approval_comments" type="string"/>
<Field __index="57" __sourcePath="{}/object/records/u_x005fapproved" containerType="SINGLE" label="u_approved" name="u_approved" type="string"/>
<Field __index="58" __sourcePath="{}/object/records/u_x005fapprover1" containerType="SINGLE" label="u_approver1" name="u_approver1" type="string"/>
<Field __index="59" __sourcePath="{}/object/records/u_x005fapprover2" containerType="SINGLE" label="u_approver2" name="u_approver2" type="string"/>
<Field __index="60" __sourcePath="{}/object/records/u_x005fapprover3" containerType="SINGLE" label="u_approver3" name="u_approver3" type="string"/>
<Field __index="61" __sourcePath="{}/object/records/u_x005fapprover4" containerType="SINGLE" label="u_approver4" name="u_approver4" type="string"/>
<Field __index="62" __sourcePath="{}/object/records/u_x005fapprover5" containerType="SINGLE" label="u_approver5" name="u_approver5" type="string"/>
<Field __index="63" __sourcePath="{}/object/records/u_x005fbuyer" containerType="SINGLE" label="u_buyer" name="u_buyer" type="string"/>
<Field __index="64" __sourcePath="{}/object/records/u_x005fcapital_x005fproject_x005ffund" containerType="SINGLE" label="u_capital_project_fund" name="u_capital_project_fund" type="string"/>
<Field __index="65" __sourcePath="{}/object/records/u_x005fcoverage_x005fend_x005fdate" containerType="SINGLE" label="u_coverage_end_date" name="u_coverage_end_date" type="string"/>
<Field __index="66" __sourcePath="{}/object/records/u_x005fcoverage_x005fstart_x005fdate" containerType="SINGLE" label="u_coverage_start_date" name="u_coverage_start_date" type="string"/>
<Field __index="67" __sourcePath="{}/object/records/u_x005fdates_x005fof_x005ftraining" containerType="SINGLE" label="u_dates_of_training" name="u_dates_of_training" type="string"/>
<Field __index="68" __sourcePath="{}/object/records/u_x005fdescription_x005fof_x005frenewal" containerType="SINGLE" label="u_description_of_renewal" name="u_description_of_renewal" type="string"/>
<Field __index="69" __sourcePath="{}/object/records/u_x005festimated_x005ffreight" containerType="SINGLE" label="u_estimated_freight" name="u_estimated_freight" type="string"/>
<Field __index="70" __sourcePath="{}/object/records/u_x005festimated_x005ftax" containerType="SINGLE" label="u_estimated_tax" name="u_estimated_tax" type="string"/>
<Field __index="71" __sourcePath="{}/object/records/u_x005ffunding_x005fcost_x005fcenter" containerType="SINGLE" label="u_funding_cost_center" name="u_funding_cost_center" type="string"/>
<Field __index="72" __sourcePath="{}/object/records/u_x005ffunding_x005fcost_x005fcenter_x005fdesc" containerType="SINGLE" label="u_funding_cost_center_desc" name="u_funding_cost_center_desc" type="string"/>
<Field __index="73" __sourcePath="{}/object/records/u_x005fhardware" containerType="SINGLE" label="u_hardware" name="u_hardware" type="string"/>
<Field __index="74" __sourcePath="{}/object/records/u_x005fhardware_x005fdelivery_x005flocation" containerType="SINGLE" label="u_hardware_delivery_location" name="u_hardware_delivery_location" type="string"/>
<Field __index="75" __sourcePath="{}/object/records/u_x005fhardware_x005finstall_x005flocation" containerType="SINGLE" label="u_hardware_install_location" name="u_hardware_install_location" type="string"/>
<Field __index="76" __sourcePath="{}/object/records/u_x005fmaintenance_x005frenewal" containerType="SINGLE" label="u_maintenance_renewal" name="u_maintenance_renewal" type="string"/>
<Field __index="77" __sourcePath="{}/object/records/u_x005fmiscellaneous_x005fcharges" containerType="SINGLE" label="u_miscellaneous_charges" name="u_miscellaneous_charges" type="string"/>
<Field __index="78" __sourcePath="{}/object/records/u_x005fnames_x005fof_x005fattendees" containerType="SINGLE" label="u_names_of_attendees" name="u_names_of_attendees" type="string"/>
<Field __index="79" __sourcePath="{}/object/records/u_x005fold_x005fpor" containerType="SINGLE" label="u_old_por" name="u_old_por" type="string"/>
<Field __index="80" __sourcePath="{}/object/records/u_x005fother" containerType="SINGLE" label="u_other" name="u_other" type="string"/>
<Field __index="81" __sourcePath="{}/object/records/u_x005fother_x005fdescription" containerType="SINGLE" label="u_other_description" name="u_other_description" type="string"/>
<Field __index="82" __sourcePath="{}/object/records/u_x005fpo_x005famount_x005frequested" containerType="SINGLE" label="u_po_amount_requested" name="u_po_amount_requested" type="string"/>
<Field __index="83" __sourcePath="{}/object/records/u_x005fpo_x005fnumber" containerType="SINGLE" label="u_po_number" name="u_po_number" type="string"/>
<Field __index="84" __sourcePath="{}/object/records/u_x005fpo_x005forder_x005ftype" containerType="SINGLE" label="u_po_order_type" name="u_po_order_type" type="string"/>
<Field __index="85" __sourcePath="{}/object/records/u_x005fprofessional_x005fservices" containerType="SINGLE" label="u_professional_services" name="u_professional_services" type="string"/>
<Field __index="86" __sourcePath="{}/object/records/u_x005fproject_x005fid" containerType="SINGLE" label="u_project_id" name="u_project_id" type="string"/>
<Field __index="87" __sourcePath="{}/object/records/u_x005fproject_x005fowner" containerType="SINGLE" label="u_project_owner" name="u_project_owner" type="string"/>
<Field __index="88" __sourcePath="{}/object/records/u_x005frequest_x005ftype" containerType="SINGLE" label="u_request_type" name="u_request_type" type="string"/>
<Field __index="89" __sourcePath="{}/object/records/u_x005frequested_x005fdelivery_x005fdate" containerType="SINGLE" label="u_requested_delivery_date" name="u_requested_delivery_date" type="string"/>
<Field __index="90" __sourcePath="{}/object/records/u_x005frequested_x005ffor" containerType="SINGLE" label="u_requested_for" name="u_requested_for" type="string"/>
<Field __index="91" __sourcePath="{}/object/records/u_x005frequested_x005ffor_x005femail" containerType="SINGLE" label="u_requested_for_email" name="u_requested_for_email" type="string"/>
<Field __index="92" __sourcePath="{}/object/records/u_x005frequested_x005ffor_x005fphone" containerType="SINGLE" label="u_requested_for_phone" name="u_requested_for_phone" type="string"/>
<Field __index="93" __sourcePath="{}/object/records/u_x005fresource_x005fend_x005fdate" containerType="SINGLE" label="u_resource_end_date" name="u_resource_end_date" type="string"/>
<Field __index="94" __sourcePath="{}/object/records/u_x005fresource_x005fname" containerType="SINGLE" label="u_resource_name" name="u_resource_name" type="string"/>
<Field __index="95" __sourcePath="{}/object/records/u_x005fresource_x005fstart_x005fdate" containerType="SINGLE" label="u_resource_start_date" name="u_resource_start_date" type="string"/>
<Field __index="96" __sourcePath="{}/object/records/u_x005fresource_x005ftitle" containerType="SINGLE" label="u_resource_title" name="u_resource_title" type="string"/>
<Field __index="97" __sourcePath="{}/object/records/u_x005fsoftware" containerType="SINGLE" label="u_software" name="u_software" type="string"/>
<Field __index="98" __sourcePath="{}/object/records/u_x005fsoftware_x005fdelivery_x005fmethod" containerType="SINGLE" label="u_software_delivery_method" name="u_software_delivery_method" type="string"/>
<Field __index="99" __sourcePath="{}/object/records/u_x005fsub_x005ftype" containerType="SINGLE" label="u_sub_type" name="u_sub_type" type="string"/>
<Field __index="100" __sourcePath="{}/object/records/u_x005ftotal_x005fpo_x005famount_x005frequested" containerType="SINGLE" label="u_total_po_amount_requested" name="u_total_po_amount_requested" type="string"/>
<Field __index="101" __sourcePath="{}/object/records/u_x005ftraining" containerType="SINGLE" label="u_training" name="u_training" type="string"/>
<Field __index="102" __sourcePath="{}/object/records/u_x005fvendor" containerType="SINGLE" label="u_vendor" name="u_vendor" type="string"/>
<Field __index="103" __sourcePath="{}/object/records/u_x005fvendor_x005faddress" containerType="SINGLE" label="u_vendor_address" name="u_vendor_address" type="string"/>
<Field __index="104" __sourcePath="{}/object/records/u_x005fvendor_x005fcontact_x005femail" containerType="SINGLE" label="u_vendor_contact_email" name="u_vendor_contact_email" type="string"/>
<Field __index="105" __sourcePath="{}/object/records/u_x005fvendor_x005fcontact_x005fname" containerType="SINGLE" label="u_vendor_contact_name" name="u_vendor_contact_name" type="string"/>
<Field __index="106" __sourcePath="{}/object/records/u_x005fvendor_x005fcontact_x005fphone" containerType="SINGLE" label="u_vendor_contact_phone" name="u_vendor_contact_phone" type="string"/>
<Field __index="107" __sourcePath="{}/object/records/upon_x005fapproval" containerType="SINGLE" label="upon_approval" name="upon_approval" type="string"/>
<Field __index="108" __sourcePath="{}/object/records/upon_x005freject" containerType="SINGLE" label="upon_reject" name="upon_reject" type="string"/>
<Field __index="109" __sourcePath="{}/object/records/urgency" containerType="SINGLE" label="urgency" name="urgency" type="string"/>
<Field __index="110" __sourcePath="{}/object/records/user_x005finput" containerType="SINGLE" label="user_input" name="user_input" type="string"/>
<Field __index="111" __sourcePath="{}/object/records/variables" containerType="SINGLE" label="variables" name="variables" type="string"/>
<Field __index="112" __sourcePath="{}/object/records/watch_x005flist" containerType="SINGLE" label="watch_list" name="watch_list" type="string"/>
<Field __index="113" __sourcePath="{}/object/records/work_x005fend" containerType="SINGLE" label="work_end" name="work_end" type="string"/>
<Field __index="114" __sourcePath="{}/object/records/work_x005fnotes" containerType="SINGLE" label="work_notes" name="work_notes" type="string"/>
<Field __index="115" __sourcePath="{}/object/records/work_x005fstart" containerType="SINGLE" label="work_start" name="work_start" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="poNumber" trim="true" xpath="porDataSyncServiceRequest/poNumber"/>
  <Mapping cloverField="porId" trim="true" xpath="porDataSyncServiceRequest/porId"/>
  <Mapping cloverField="vendorId" trim="true" xpath="porDataSyncServiceRequest/vendorId"/>
  <Mapping cloverField="status" trim="true" xpath="status"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.bhnetwork.service.PORDataSyncServiceResponse"/>
  <typed-object type="com.bhnetwork.service.PORDataSyncServiceRequest">
    <typed-object-ref name="poNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="porId" type-ref="java.lang.String"/>
    <typed-object-ref name="vendorId" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.bhnetwork.service.PORDataSyncServiceResponse">
    <typed-object-ref name="porDataSyncServiceRequest" type-ref="com.bhnetwork.service.PORDataSyncServiceRequest"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'records'" guiX="460" guiY="120" id="FOREACH_OBJECT_RECORDS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.u_po_number = input.poNumber;]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:collection clover:name="records">
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <active>$1.active</active>
      <clover:element clover:name="activity_due">$1.activity_due</clover:element>
      <approval>$1.approval</approval>
      <clover:element clover:name="approval_history">$1.approval_history</clover:element>
      <clover:element clover:name="approval_set">$1.approval_set</clover:element>
      <clover:element clover:name="assigned_to">$1.assigned_to</clover:element>
      <clover:element clover:name="assignment_group">$1.assignment_group</clover:element>
      <clover:element clover:name="business_duration">$1.business_duration</clover:element>
      <clover:element clover:name="calendar_duration">$1.calendar_duration</clover:element>
      <clover:element clover:name="close_notes">$1.close_notes</clover:element>
      <clover:element clover:name="closed_at">$1.closed_at</clover:element>
      <clover:element clover:name="closed_by">$1.closed_by</clover:element>
      <clover:element clover:name="cmdb_ci">$1.cmdb_ci</clover:element>
      <comments>$1.comments</comments>
      <company>$1.company</company>
      <clover:element clover:name="contact_type">$1.contact_type</clover:element>
      <clover:element clover:name="correlation_display">$1.correlation_display</clover:element>
      <clover:element clover:name="correlation_id">$1.correlation_id</clover:element>
      <clover:element clover:name="credit_cards">$1.credit_cards</clover:element>
      <clover:element clover:name="delivery_plan">$1.delivery_plan</clover:element>
      <clover:element clover:name="delivery_task">$1.delivery_task</clover:element>
      <description>$1.description</description>
      <clover:element clover:name="due_date">$1.due_date</clover:element>
      <clover:element clover:name="encrypted_by">$1.encrypted_by</clover:element>
      <clover:element clover:name="encryption_context">$1.encryption_context</clover:element>
      <escalation>$1.escalation</escalation>
      <clover:element clover:name="expected_start">$1.expected_start</clover:element>
      <clover:element clover:name="follow_up">$1.follow_up</clover:element>
      <clover:element clover:name="group_list">$1.group_list</clover:element>
      <impact>$1.impact</impact>
      <knowledge>$1.knowledge</knowledge>
      <location>$1.location</location>
      <clover:element clover:name="made_sla">$1.made_sla</clover:element>
      <number>$1.number</number>
      <clover:element clover:name="opened_at">$1.opened_at</clover:element>
      <clover:element clover:name="opened_by">$1.opened_by</clover:element>
      <order>$1.order</order>
      <parent>$1.parent</parent>
      <priority>$1.priority</priority>
      <clover:element clover:name="reassignment_count">$1.reassignment_count</clover:element>
      <clover:element clover:name="short_description">$1.short_description</clover:element>
      <skills>$1.skills</skills>
      <clover:element clover:name="sla_due">$1.sla_due</clover:element>
      <ssns>$1.ssns</ssns>
      <state>$1.state</state>
      <clover:element clover:name="sys_class_name">$1.sys_class_name</clover:element>
      <clover:element clover:name="sys_created_by">$1.sys_created_by</clover:element>
      <clover:element clover:name="sys_created_on">$1.sys_created_on</clover:element>
      <clover:element clover:name="sys_domain">$1.sys_domain</clover:element>
      <clover:element clover:name="sys_id">$1.sys_id</clover:element>
      <clover:element clover:name="sys_mod_count">$1.sys_mod_count</clover:element>
      <clover:element clover:name="sys_updated_by">$1.sys_updated_by</clover:element>
      <clover:element clover:name="sys_updated_on">$1.sys_updated_on</clover:element>
      <clover:element clover:name="time_worked">$1.time_worked</clover:element>
      <clover:element clover:name="u_amount_approved">$1.u_amount_approved</clover:element>
      <clover:element clover:name="u_amount_change_type">$1.u_amount_change_type</clover:element>
      <clover:element clover:name="u_approval_comments">$1.u_approval_comments</clover:element>
      <clover:element clover:name="u_approved">$1.u_approved</clover:element>
      <clover:element clover:name="u_approver1">$1.u_approver1</clover:element>
      <clover:element clover:name="u_approver2">$1.u_approver2</clover:element>
      <clover:element clover:name="u_approver3">$1.u_approver3</clover:element>
      <clover:element clover:name="u_approver4">$1.u_approver4</clover:element>
      <clover:element clover:name="u_approver5">$1.u_approver5</clover:element>
      <clover:element clover:name="u_buyer">$1.u_buyer</clover:element>
      <clover:element clover:name="u_capital_project_fund">$1.u_capital_project_fund</clover:element>
      <clover:element clover:name="u_coverage_end_date">$1.u_coverage_end_date</clover:element>
      <clover:element clover:name="u_coverage_start_date">$1.u_coverage_start_date</clover:element>
      <clover:element clover:name="u_dates_of_training">$1.u_dates_of_training</clover:element>
      <clover:element clover:name="u_description_of_renewal">$1.u_description_of_renewal</clover:element>
      <clover:element clover:name="u_estimated_freight">$1.u_estimated_freight</clover:element>
      <clover:element clover:name="u_estimated_tax">$1.u_estimated_tax</clover:element>
      <clover:element clover:name="u_funding_cost_center">$1.u_funding_cost_center</clover:element>
      <clover:element clover:name="u_funding_cost_center_desc">$1.u_funding_cost_center_desc</clover:element>
      <clover:element clover:name="u_hardware">$1.u_hardware</clover:element>
      <clover:element clover:name="u_hardware_delivery_location">$1.u_hardware_delivery_location</clover:element>
      <clover:element clover:name="u_hardware_install_location">$1.u_hardware_install_location</clover:element>
      <clover:element clover:name="u_maintenance_renewal">$1.u_maintenance_renewal</clover:element>
      <clover:element clover:name="u_miscellaneous_charges">$1.u_miscellaneous_charges</clover:element>
      <clover:element clover:name="u_names_of_attendees">$1.u_names_of_attendees</clover:element>
      <clover:element clover:name="u_old_por">$1.u_old_por</clover:element>
      <clover:element clover:name="u_other">$1.u_other</clover:element>
      <clover:element clover:name="u_other_description">$1.u_other_description</clover:element>
      <clover:element clover:name="u_po_amount_requested">$1.u_po_amount_requested</clover:element>
      <clover:element clover:name="u_po_number">$1.u_po_number</clover:element>
      <clover:element clover:name="u_po_order_type">$1.u_po_order_type</clover:element>
      <clover:element clover:name="u_professional_services">$1.u_professional_services</clover:element>
      <clover:element clover:name="u_project_id">$1.u_project_id</clover:element>
      <clover:element clover:name="u_project_owner">$1.u_project_owner</clover:element>
      <clover:element clover:name="u_request_type">$1.u_request_type</clover:element>
      <clover:element clover:name="u_requested_delivery_date">$1.u_requested_delivery_date</clover:element>
      <clover:element clover:name="u_requested_for">$1.u_requested_for</clover:element>
      <clover:element clover:name="u_requested_for_email">$1.u_requested_for_email</clover:element>
      <clover:element clover:name="u_requested_for_phone">$1.u_requested_for_phone</clover:element>
      <clover:element clover:name="u_resource_end_date">$1.u_resource_end_date</clover:element>
      <clover:element clover:name="u_resource_name">$1.u_resource_name</clover:element>
      <clover:element clover:name="u_resource_start_date">$1.u_resource_start_date</clover:element>
      <clover:element clover:name="u_resource_title">$1.u_resource_title</clover:element>
      <clover:element clover:name="u_software">$1.u_software</clover:element>
      <clover:element clover:name="u_software_delivery_method">$1.u_software_delivery_method</clover:element>
      <clover:element clover:name="u_sub_type">$1.u_sub_type</clover:element>
      <clover:element clover:name="u_total_po_amount_requested">$1.u_total_po_amount_requested</clover:element>
      <clover:element clover:name="u_training">$1.u_training</clover:element>
      <clover:element clover:name="u_vendor">$1.u_vendor</clover:element>
      <clover:element clover:name="u_vendor_address">$1.u_vendor_address</clover:element>
      <clover:element clover:name="u_vendor_contact_email">$1.u_vendor_contact_email</clover:element>
      <clover:element clover:name="u_vendor_contact_name">$1.u_vendor_contact_name</clover:element>
      <clover:element clover:name="u_vendor_contact_phone">$1.u_vendor_contact_phone</clover:element>
      <clover:element clover:name="upon_approval">$1.upon_approval</clover:element>
      <clover:element clover:name="upon_reject">$1.upon_reject</clover:element>
      <urgency>$1.urgency</urgency>
      <clover:element clover:name="user_input">$1.user_input</clover:element>
      <variables>$1.variables</variables>
      <clover:element clover:name="watch_list">$1.watch_list</clover:element>
      <clover:element clover:name="work_end">$1.work_end</clover:element>
      <clover:element clover:name="work_notes">$1.work_notes</clover:element>
      <clover:element clover:name="work_start">$1.work_start</clover:element>
    </item>
  </clover:collection>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/test/resources/sample-requests/u_bhn_ptp.json]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate PORDataSyncServiceResponse" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="f89acb21-e9b5-47ae-ab93-ce84f0a04ad5" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="6cd1f80f-4382-42e6-b66f-6e67adb437d9" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_RECORDS:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="4dbbc4ff-ef0a-4960-826d-a5203b7afa1a" outPort="Port 0 (out)" toNode="JSON_WRITER0:1"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f89acb21-e9b5-47ae-ab93-ce84f0a04ad5" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="f89acb21-e9b5-47ae-ab93-ce84f0a04ad5" outPort="Port 1 (out)" toNode="FOREACH_OBJECT_RECORDS:0"/>
</Phase>
</Graph>
