<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="rvenu00" created="Mon Jul 28 18:33:27 PDT 2014" description="Pojo To JSON" guiVersion="3.4.4.P" id="1406646757762" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jul 28 18:33:27 PDT 2014" modifiedBy="rvenu00" name="Pojo_To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="6cd1f80f-4382-42e6-b66f-6e67adb437d9">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/u_x005fpo_x005fnumber" containerType="SINGLE" label="u_po_number" name="u_po_number" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="f89acb21-e9b5-47ae-ab93-ce84f0a04ad5">
<Record fieldDelimiter="," name="PORDataSyncServiceResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/porDataSyncServiceRequest/poNumber" containerType="SINGLE" label="poNumber" name="poNumber" type="string"/>
<Field __index="1" __sourcePath="{}/object/porDataSyncServiceRequest/porId" containerType="SINGLE" label="porId" name="porId" type="string"/>
<Field __index="2" __sourcePath="{}/object/porDataSyncServiceRequest/vendorId" containerType="SINGLE" label="vendorId" name="vendorId" type="string"/>
<Field __index="3" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="poNumber" trim="true" xpath="porDataSyncServiceRequest/poNumber"/>
  <Mapping cloverField="porId" trim="true" xpath="porDataSyncServiceRequest/porId"/>
  <Mapping cloverField="vendorId" trim="true" xpath="porDataSyncServiceRequest/vendorId"/>
  <Mapping cloverField="status" trim="true" xpath="status"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.bhnetwork.service.PORDataSyncServiceResponse"/>
  <typed-object type="com.bhnetwork.service.PORDataSyncServiceRequest">
    <typed-object-ref name="poNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="porId" type-ref="java.lang.String"/>
    <typed-object-ref name="vendorId" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.bhnetwork.service.PORDataSyncServiceResponse">
    <typed-object-ref name="porDataSyncServiceRequest" type-ref="com.bhnetwork.service.PORDataSyncServiceRequest"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.u_po_number = input.poNumber;]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="u_po_number">$0.u_po_number</clover:element>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/test/resources/sample-requests/if4request.json]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate PORDataSyncServiceResponse" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="f89acb21-e9b5-47ae-ab93-ce84f0a04ad5" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="6cd1f80f-4382-42e6-b66f-6e67adb437d9" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f89acb21-e9b5-47ae-ab93-ce84f0a04ad5" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
